# ----------------------------------------------------------
# ---- ISO 8583 Library ------------------------------------
# ----------------------------------------------------------

# Tools setting
CC  := gcc
CXX := g++
LD  := gcc
AR  := ar rcs

# Processes

.PHONY: all clean install uninstall test doc

all:
	cd lib && $(MAKE) -f makefile-static.win $(MAKECMDGOALS)
#	cd lib && $(MAKE) -f makefile-shared.win $(MAKECMDGOALS)

clean:
	cd lib  && $(MAKE) -f makefile-static.win $(MAKECMDGOALS)
#	cd lib  && $(MAKE) -f makefile-shared.win $(MAKECMDGOALS)
	cd test && $(MAKE) -f makefile.win $(MAKECMDGOALS)

install:
	cd lib && $(MAKE) -f makefile.win $(MAKECMDGOALS)

uninstall:

test: all
	cd test && $(MAKE) -f makefile.win $(MAKECMDGOALS)

doc:
	doxygen
