# ----------------------------------------------------------
# ---- ISO 8583 Library - Static Library -------------------
# ----------------------------------------------------------

# Tools setting
CC  := gcc
CXX := g++
LD  := gcc
AR  := ar rcs

# Setting
OUTDIR  := .
OUTPUT  := $(OUTDIR)/libiso8583_s.a
TEMPDIR := temp-static
INCDIR  :=
INCDIR  += -I../3rd/genutil
INCDIR  += -I../include/iso8583
LIBDIR  :=
CFLAGS  :=
CFLAGS  += -Wall
CFLAGS  += -O2
CFLAGS  += -D__USE_MINGW_ANSI_STDIO=1
CFLAGS  += -DISO8583_MAKESTATIC
ifeq ($(MAKECMDGOALS),test)
CFLAGS  += -DISO8583_DEBUGTEST
endif
LDFLAGS :=
LDFLAGS += -s
SRCS    :=
SRCS    += ../3rd/genutil/gen/bcd.c
SRCS    += ../src/bitmap.c
SRCS    += ../src/fields.c
SRCS    += ../src/fitem.c
SRCS    += ../src/internal_test.c
SRCS    += ../src/iso8583.c
SRCS    += ../src/lvar.c
SRCS    += ../src/mti.c
SRCS    += ../src/tpdu.c
LIBS    :=
OBJS    := $(notdir $(SRCS))
OBJS    := $(addprefix $(TEMPDIR)/,$(OBJS))
OBJS    := $(OBJS:%.c=%.o)
OBJS    := $(OBJS:%.cpp=%.o)
DEPS    := $(OBJS:%.o=%.d)

# Process summary
.PHONY: all clean
.PHONY: pre_step create_dir build_step post_step
.PHONY: install test
all: pre_step create_dir build_step post_step

# Clean process
clean:
	-del /Q $(subst /,\,$(OBJS))
	-del /Q $(subst /,\,$(DEPS))
	-del /Q $(subst /,\,$(OUTPUT))
	-rmdir /Q $(subst /,\,$(TEMPDIR))

# Build process

pre_step:
create_dir:
	@cmd /c if not exist $(subst /,\,$(TEMPDIR)) mkdir $(subst /,\,$(TEMPDIR))
	@cmd /c if not exist $(subst /,\,$(OUTDIR)) mkdir $(subst /,\,$(OUTDIR))
build_step: $(OUTPUT)
post_step:

$(OUTPUT): $(OBJS)
	$(AR) $@ $^

define Compile-C-Unit
$(CC) -MM $(INCDIR) $(CFLAGS) -o $(TEMPDIR)/$*.d $< -MT $@
$(CC) -c  $(INCDIR) $(CFLAGS) -o $@ $<
endef
define Compile-Cpp-Unit
$(CXX) -MM $(INCDIR) $(CFLAGS) -o $(TEMPDIR)/$*.d $< -MT $@
$(CXX) -c  $(INCDIR) $(CFLAGS) -o $@ $<
endef

-include $(DEPS)
$(TEMPDIR)/%.o: ../3rd/genutil/gen/%.c
	$(Compile-C-Unit)
$(TEMPDIR)/%.o: ../3rd/genutil/gen/%.cpp
	$(Compile-Cpp-Unit)
$(TEMPDIR)/%.o: ../src/%.c
	$(Compile-C-Unit)
$(TEMPDIR)/%.o: ../src/%.cpp
	$(Compile-Cpp-Unit)

# User extended process

install: all

test: all
